Esses arquivos foram feitos por Lucastaf.
Canal no youtube: https://youtube.com/lucastaf
Pagina no github: https://github.com/lucastaf
-----------------------------------------

Esses Arquivos servem para auxiliar em conseguir um banco de dados com as principais informações das urnas.
Caso queira extrair mais informações, o código é aberto, você pode baixa-lo e edita-lo:
https://github.com/lucastaf/dados_urnas

Esse arquivo extrai as seguintes informações das urnas:
ID(É o nome do arquivo em do qual foi retirado a informação)
UF
Municipio
Id do municipio(serve para montar o link do tse)
Zona
Seçao
Versao da Urna
Total de votos
Total de abstenção
Voto nulos
Votos Brancos
Votos para Lula
Votos para Bolsonaro
Soma dos votos entre lula e bolsonaro
Porcentagens de voto para lula
Porcentagens de voto para bolsonaro
Numero de habitantes da cidade(opcional)
Regiao da cidade(opcional)
Link do tse da urna

Tutorial de uso:
Opcionalmente, voce pode preencher uma tabela contendo todas as cidades do estado e suas informações,
para fazer isso, basta extrair o arquivo extrair_cidades.exe dentro da pasta onde se encontra os arquivos das urnas e executa-lo
quando o arquivo abrir, o prompt vai lhe pergunta qual o nome do arquivo que sera salvo, voce pode digitar o que quiser.
Após terminador, ele vai gerar uma tabela com o nome todas as cidades, então você tera que manualmente preencher o resto com informações da internet.


Para extrair as informações da urna, extraia o arquivo Extrair_urnas.exe dentro da pasta onde está os arquivos das urnas
Após isso, execute-o, ele ira pedir as seguintes informações:
Qual o estado que está sendo trabalhado (EX: SC,SP,BA,AM)
Qual será o nome do arquivo que sera salvo (se nao preencher, o nome sera apenas o nome do Estado que está sendo trabalhado)
Qual o nome do arquivo com os nomes da cidades que foi salvo (caso tenha sido salvo, caso contrario ele nao preenchera os dados das cidades)
Se deseja deletar os arquivos "inuteis"(Os arquivos que nao foram usados na leitura das urnas)
Se deseja deletar os arquivos "Uteis" (Os arquivos .imgbu e .dat, que foram usados na leitura das urnas)
